{
	"standard": "1",
	"pages": {
		// 시작
		"start": {"type": "cover", "background": "example-pictures/sunset.jpg", "title": "시작",
			"body": "<font size=\"80\">시작</font><br><br>모두 자리에 앉아주세요"
		},
		
		// 본문
		"bon": {"type": "note", "background": "example-pictures/sunset.jpg", "title": "본문",
			"body": "<font color=\"#ff0000\"><b>(본문)</b></font><br>그런 거 없다<br>없다니까",
			"key": "7"
		},
		"bon2": {"type": "p2",
			"bodies": [
				["h", "example-pictures/sunset.jpg"],
				["0", "<font color=\"#000000\">장미</font>"],
				["1", "<font color=\"#800000\">백합</font>"],
				["2", "<font color=\"#008000\">무궁화</font>"],
				["3", "<font color=\"#000080\">해바라기</font>"],
				["4", "<font color=\"#808000\">연꽃</font>"],
				["5", "<font color=\"#800080\">카네이션</font>"],
				["6", "<font color=\"#008080\">진달래</font>"],
				["7", "<font color=\"#808080\">아카시아</font>"],
				["8", "<font color=\"#000000\">튤립</font>"],
				["3", "<font color=\"#800000\">민들레</font>"] // 겹쳐쓰기(Overlap)
			],
			"key": "2",
			"comment": "새로운 본문" // 이게 있으면 해당 페이지를 띄울 때 콘솔 쪽에 띄워줍니다. (This will be shown in console when this page is shown)
		},
		"bon3": {"type": "p2", "bodies": [["b", "example-pictures/sunset.jpg"]]},
		
		// 봉인된 본문
		/*"sealed_one": {"type": "note", "background": "example-pictures/sunset.jpg", "title": "봉인된 본문",
			"body": "이 편지는 영국에서 시작되었ㄴㅇ러ㅗ져ㅑ뱌ㅗㅅ샤ㅐㅕ2ㅗ샤ㅕ2ㅈ두ㅑㅕ호"
		},*/
		
		"r1": {"type": "lyrics", "background": "example-pictures/web.jpg", "title": " ", "body": " "},
		"r2": {"type": "lyrics", "background": "example-pictures/web.jpg", "title": "제목과", "body": "본문"},
		"r3": {"type": "lyrics", "background": "example-pictures/web.jpg", "title": "제목과", "body": " ", "key": "4"},
		"r4": {"type": "lyrics", "background": "example-pictures/web.jpg", "title": " ", "body": "본문이라고"}
	}
}
